<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice-Activated Graphic Design with Inkscape and GPT(Desktop application)</title>
    <style>
        

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .project {
            background-color: #676567;
            margin: 1%;
            padding: 1%;
            border-radius: 5px;
        }
        .item {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;
            background-color: #d42121;
            margin: 1.3%;
            padding: 1.3%;
            border-radius: 3px;
        }
        .item:hover {
            background-color: #b0c4de;
        }
        .info {
            display: none;
            margin: auto;
            padding: auto;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="project">
        <h2>Cross platform desktop application for CorelDRAW</h2>
        <div class="item"><p>Objective or Description</p>
            <div class="info">This project aims to create a voice-activated graphic design tool by integrating the open-source vector graphics software Inkscape with a conversational AI model (GPT). The goal is to enable users to control Inkscape using voice commands, which will be interpreted and executed by the AI, thereby enhancing the user experience and making graphic design more accessible and intuitive</div>
        </div>
        <div class="item"><p>Tools, Technologies</p>
            <div class="info"><p>Inkscape:</p> An open-source vector graphics editor used for creating and editing various types of artworks.<br>
                <p>GPT (Generative Pretrained Transformer):</p> An AI model developed by OpenAI for natural language processing tasks.<br>
                <p>Voice Recognition System:</p> A system for converting spoken language into written text.</div>
        </div>
        <div class="item"><b>Concepts</b>
            <div class="info"><b>Natural Language Processing (NLP):</b> A field of AI that focuses on the interaction between computers and humans through natural language.<br>
                <b>Vector Graphics Editing:</b> The creation and manipulation of vector images through a graphics editor like Inkscape.<br>
                <b>Voice Command Interpretation:</b> The process of interpreting and executing voice commands.</div>
        </div>
        <div class="item"><b>Programming Languages</b>
            <div class="info"><b>C++:</b> The primary language used in Inkscape’s source code.<br>
                <b>Java or Javascript:</b> Primary language to integrate Inkscape and GPT.<br>
                <b>PostgreSQL:</b> Used for user database and pattern data.<br>
                <b>Python:</b> Used for creating extensions in Inkscape.</div>
        </div>
        <div class="item"><b>Role of team members</b>
            <div class="info"><b>Person 1:</b> Developing desktop interface to and provide platform to integrate GPT and Inkscape.<br>

                <b>Person 2:</b> This person will be responsible for integrating the GPT model with the system. They will need to have a deep understanding of AI and natural language processing. Their tasks will include training the model, testing its performance, and adjusting its parameters as needed.<br>
                
                <b>Person 3:</b> This person will be responsible for modifying Inkscape’s source code to integrate it with the AI model. They will need to have a strong knowledge of C++, as well as experience with Inkscape’s source code and extension API.<br>
                
                <b>Person 4:</b> This person will be responsible for implementing the voice recognition system that will convert spoken language into written text. They will need to have experience with voice recognition technologies and be able to integrate this system with the rest of the project.</div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('.item').click(function() {
                $(this).find('.info').slideToggle();
            });
        });
    </script>
</body>
</html>
