<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networking college</title>
    <style>
        

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .project {
            background-color: #676567;
            margin: 1%;
            padding: 1%;
            border-radius: 5px;
        }
        .item {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;
            background-color: #d42121;
            margin: 1.3%;
            padding: 1.3%;
            border-radius: 3px;
        }
        .item:hover {
            background-color: #b0c4de;
        }
        .info {
            display: none;
            margin: auto;
            padding: auto;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="project">
        <h2>Networking college(Basic)(Simplified login)</h2>
        <div class="item"><b>Objective or Description</b>
            <div class="info">The project aims to eliminate the need for multiple logins and passwords for different subjects by using a QR code system linked to a student’s MAC address. This would increase security by preventing unauthorized access to other students’ accounts.</div>
        </div>
        <div class="item"><b>Tools, Technologies and concepts</b>
            <div class="info"><b>Programming Language:</b> Python,Java<br>
                <b>Web Development:</b> Flask or Django<br>
                <b>Database Management:</b> SQL<br>
                <b>QR Code Generation:</b> Python libraries like qrcode or PyQRCode<br>
                <b>Network Communication:</b> Sockets in Python<br>
                <b>Concepts:</b><br>
                Web Development<br>
                Network Communication<br>
                Database Management<br>
                Cybersecurity<br>
                QR Code Generation and Scanning
            </div>
        </div>
        <div class="item"><b>Role of team members</b>
            <div class="info"><b>Member 1 -</b> Data Collection and Server Setup: Responsible for collecting data, setting up the server, and ensuring that the lab computers are connected to the same network as the server.<br>

                <b>Member 2 -</b> Web Application Development: Responsible for developing the web application that allows students to enroll in an account and link it to their MAC address. They will also integrate the QR code scanning functionality into the login process.<br>
                
                <b>Member 3 -</b> Security Measures and Program Implementation: Responsible for developing security measures to ensure that students cannot access each other’s files or accounts. They will also implement a program that can open the appropriate files and applications based on the student’s account and the practical they are currently enrolled in.<br>
                
                <b>Member 4 -</b> Dashboard Development and Project Presentation: Responsible for developing the teacher’s dashboard and presenting the project to the examiner.</div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('.item').click(function() {
                $(this).find('.info').slideToggle();
            });
        });
    </script>
</body>
</html>
