<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoadMAP</title>
    <style>
        

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .project {
            background-color: #676567;
            margin: 1%;
            padding: 1%;
            border-radius: 5px;
        }
        .item {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;
            background-color: #d42121;
            margin: 1.3%;
            padding: 1.3%;
            border-radius: 3px;
        }
        .item:hover {
            background-color: #b0c4de;
        }
        .info {
            display: none;
            margin: auto;
            padding: auto;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="project">
        <h2>RoadMAP(Using student data)</h2>
        <div class="item">Objective or Description
            <div class="info">Idea not clear.Under development.</div>
        </div>
        <div class="item">Tools, Technologies and concepts
            <div class="info">This is some information about Item 3.</div>
        </div>
        <div class="item">Role of team members
            <div class="info">This is some information about Item 3.</div>
        </div>
        <div class="item">Use Cases
            <div class="info">This is some information about Item 3.</div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('.item').click(function() {
                $(this).find('.info').slideToggle();
            });
        });
    </script>
</body>
</html>
